# clientDNS

./: .project  README.md  pom.xml
src/main/java/application/: Main.java
src/main/java/enums/: AA.java  APPLICATION_PROTOCOL.java  AUTHENTICATE_DATA.java  Aa.java  CACHE.java  CERTIFICATE_FLAG.java  CHECKING_DISABLED.java  DIGEST_TYPE.java  DNSSEC_ALGORITHM_TYPE.java  DOH_FORMAT.java  IP_PROTOCOL.java  KEY_PROTOCOL.java  KEY_TYPE.java  KEY_USAGE.java  OP_CODE.java  OpCode.java  QR.java  Q_COUNT.java  Q_TYPE.java  Qcount.java  Qr.java  Qtype.java  RA.java  RD.java  RESPONSE_MDNS_TYPE.java  R_CODE.java  Ra.java  Rcode.java  Rd.java  TC.java  TRANSPORT_PROTOCOL.java  Tc.java  WIRESHARK_FILTER.java
src/main/java/exceptions/: CouldNotUseHoldConnectionException.java  CustomEndPointException.java  DnsServerIpIsNotValidException.java  HttpCodeException.java  InterfaceDoesNotHaveIPAddressException.java  MessageTooBigForUDPException.java  MoreRecordsTypesWithPTRException.java  NonRecordSelectedException.java  NotValidDomainNameException.java  NotValidIPException.java  OtherHttpException.java  QueryIdNotMatchException.java  ResponseDoesNotContainRequestDomainNameException.java  TimeOutException.java  TimeoutException.java
src/main/java/models/: AutoCompleteTextField.java  DataTypesConverter.java  DomainConvert.java  Header.java  Ip.java  Lang_cz.properties  Lang_en.properties  Language.java  MessageParser.java  MessageSender.java  Punycode.java  Qtype.java  Request.java  Response.java  Settings.java  TCPConnection.java  UInt16.java
src/main/java/models/records/: Record.java  RecordA.java  RecordAAAA.java
src/main/java/records/: Record.java  RecordA.java  RecordAAAA.java  RecordCAA.java  RecordCNAME.java  RecordDNSKEY.java  RecordDS.java  RecordMX.java  RecordNS.java  RecordNSEC.java  RecordNSEC3.java  RecordNSEC3PARAM.java  RecordOPT.java  RecordPTR.java  RecordRRSIG.java  RecordSOA.java  RecordSRV.java  RecordTXT.java
src/main/java/ui/: DNSController.java  DoHController.java  GeneralController.java  InfoWindowController.java  MDNSController.java  MainController.java
src/main/resources/fxml/: DNS.fxml  DoH.fxml  InfoWindow.fxml  MDNS.fxml  Main.fxml
src/main/resources/locale/: Lang_cz.properties  Lang_en.properties
src/test/java/allTests/: AllTests.java  Domain.java  IpTest.java  PunycodeTest.java  TestMain.java  byteToBitArray.java  main.java
