<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.biolek.martin</groupId>
  <artifactId>clientDNS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
  		<!--javafx-->
	    <dependency>
	      <groupId>org.openjfx</groupId>
	      <artifactId>javafx-controls</artifactId>
	      <version>15.0.1</version>
	    </dependency>
	    
	    <dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>15.0.1</version>
		</dependency>
	    
		 <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.7.0</version>
		    <scope>test</scope>
		</dependency>
				
		<!--IPAddress-->
		<dependency>
		  <groupId>com.github.seancfoley</groupId>
		  <artifactId>ipaddress</artifactId>
		  <version>5.3.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.cedarsoftware/java-util -->
		<dependency>
		    <groupId>com.cedarsoftware</groupId>
		    <artifactId>java-util</artifactId>
		    <version>1.8.0</version>
		</dependency>
  </dependencies>
  
      
   <build>
    <pluginManagement>
     <plugins>
        <plugin>
         <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.3</version>
        <configuration>
          <mainClass>application.Main</mainClass>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
    </build>
</project>