<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="850.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.DNSController">
   <top>
      <MenuBar prefHeight="25.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="actionMenu" mnemonicParsing="false" text="Akce">
               <items>
                  <MenuItem fx:id="backMenuItem" mnemonicParsing="false" onAction="#backButtonFirred" text="Zpět" />
               </items>
            </Menu>
          <Menu fx:id="languageMenu" mnemonicParsing="false" text="Jazyk">
               <items>
                  <RadioMenuItem fx:id="czechRadioButton" mnemonicParsing="false" onAction="#czechSelected" text="Čeština" />
                  <RadioMenuItem fx:id="englishRadioButton" mnemonicParsing="false" onAction="#englishSelected" text="English" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="766.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane fx:id="recordTypeTitledPane" animated="false" layoutX="25.0" layoutY="351.0" prefHeight="422.0" prefWidth="202.0" text="Záznam">
               <content>
                  <GridPane prefHeight="232.0" prefWidth="200.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="0.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="aaaaCheckBox" mnemonicParsing="false" text="AAAA" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="aCheckBox" mnemonicParsing="false" selected="true" text="A">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="nsCheckBox" mnemonicParsing="false" text="NS" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="mxCheckBox" mnemonicParsing="false" text="MX" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="soaCheckBox" mnemonicParsing="false" text="SOA" GridPane.rowIndex="4">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cnameCheckBox" mnemonicParsing="false" text="CNAME" GridPane.rowIndex="5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="ptrCheckBox" mnemonicParsing="false" text="PTR" GridPane.rowIndex="6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="dnskeyCheckBox" mnemonicParsing="false" text="DNSKEY" GridPane.rowIndex="7">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="dsCheckBox" mnemonicParsing="false" text="DS" GridPane.rowIndex="8">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="caaCheckBox" mnemonicParsing="false" text="CAA" GridPane.rowIndex="9">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="txtCheckBox" mnemonicParsing="false" text="TXT" GridPane.rowIndex="10">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="rrsigCheckBox" mnemonicParsing="false" text="RRSIG" GridPane.rowIndex="11">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="dnsServerTitledPane" animated="false" layoutX="245.0" layoutY="351.0" prefHeight="393.0" prefWidth="284.0" text="DNS server">
               <content>
                  <GridPane prefHeight="373.0" prefWidth="282.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton fx:id="cloudflareIpv4RadioButton" mnemonicParsing="false" onAction="#onRadioButtonChange" text="1.1.1.1 (Cloudflare)">
                           <font>
                              <Font size="15.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="googleIpv4RadioButton" mnemonicParsing="false" onAction="#onRadioButtonChange" text="8.8.8.8 (Google)" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="cznicIpv4RadioButton" mnemonicParsing="false" onAction="#onRadioButtonChange" text="193.17.47.1 (CZ.NIC)" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="cloudflareIpv6RadioButton" mnemonicParsing="false" onAction="#onRadioButtonChange" text="2606:4700:4700::1111 (Cloudflare)" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="googleIpv6RadioButton" mnemonicParsing="false" onAction="#onRadioButtonChange" text="2001:4860:4860::8888 (Google)" GridPane.rowIndex="4">
                           <font>
                              <Font size="15.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="cznicIpv6RadioButton" mnemonicParsing="false" onAction="#onRadioButtonChange" text="2001:148f:ffff::1 (CZ.NIC)" GridPane.rowIndex="5">
                           <font>
                              <Font size="15.0" />
                           </font></RadioButton>
                        <GridPane GridPane.rowIndex="8">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="23.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="239.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="otherDNSServerRadioButton" mnemonicParsing="false" onAction="#onRadioButtonChange">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </RadioButton>
                              <TextField fx:id="dnsServerTextField" disable="true" prefHeight="29.0" prefWidth="233.0" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="9">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="23.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="239.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="savedDNSRadioButton" mnemonicParsing="false" onAction="#onRadioButtonChange">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </RadioButton>
                              <ChoiceBox fx:id="savedDNSChoiceBox" prefHeight="25.0" prefWidth="238.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <RadioButton fx:id="systemIpv4DNSRadioButton" mnemonicParsing="false" onAction="#onRadioButtonChange" selected="true" text="System ipv4" GridPane.rowIndex="6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="systemIpv6DNSRadioButton" mnemonicParsing="false" onAction="#onRadioButtonChange" text="System ipv6" GridPane.rowIndex="7">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="transportTitledPane" animated="false" layoutX="25.0" layoutY="240.0" prefHeight="103.0" prefWidth="202.0" text="Protokol transportní vrstvy">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <RadioButton fx:id="udpRadioButton" mnemonicParsing="false" selected="true" text="UDP">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="tcpRadioButton" mnemonicParsing="false" text="TCP" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="dnssecTitledPane" animated="false" layoutX="26.0" layoutY="129.0" prefHeight="104.0" prefWidth="423.0" text="DNSSEC">
               <content>
                  <GridPane prefHeight="67.0" prefWidth="200.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="0.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <RadioButton fx:id="dnssecYesRadioButton" mnemonicParsing="false" text="Ano">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="dnssecNoRadioButton" mnemonicParsing="false" selected="true" text="Ne" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                        <CheckBox fx:id="dnssecRecordsRequestCheckBox" mnemonicParsing="false" text="Vyžádat podpisové záznamy" GridPane.columnIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="iterativeTitledPane" animated="false" layoutX="246.0" layoutY="243.0" prefHeight="100.0" prefWidth="206.0" text="Druh dotazu">
               <content>
                  <GridPane prefHeight="67.0" prefWidth="200.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="0.0" prefWidth="0.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <RadioButton fx:id="recursiveQueryRadioButton" mnemonicParsing="false" selected="true" text="Rekurzivní">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="iterativeQueryRadioButton" mnemonicParsing="false" text="Iterativní" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <Button fx:id="sendButton" layoutX="245.0" layoutY="752.0" mnemonicParsing="false" onAction="#sendButtonFired" prefHeight="50.0" prefWidth="285.0" text="Odeslat">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <TitledPane fx:id="queryTitledPane" animated="false" layoutX="647.0" layoutY="27.0" prefHeight="673.0" prefWidth="400.0" text="Dotaz">
               <content>
                  <TreeView fx:id="requestTreeView" prefHeight="734.0" prefWidth="328.0" />
               </content>
            </TitledPane>
            <TitledPane fx:id="responseTitledPane" animated="false" layoutX="1071.0" layoutY="27.0" prefHeight="674.0" prefWidth="400.0" text="Odpověď">
               <content>
                  <TreeView fx:id="responseTreeView" prefHeight="697.0" prefWidth="328.0" />
               </content>
            </TitledPane>
            <Line endX="-14.0" endY="40.0" layoutX="599.0" layoutY="785.0" startX="-14.0" startY="-785.0" />
            <Label fx:id="responseTimeLabel" layoutX="647.0" layoutY="727.0" text="Čas odpovědi [ms]:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="responseTimeValueLabel" layoutX="808.0" layoutY="727.0" text="0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="numberOfMessagesLabel" layoutX="647.0" layoutY="758.0" text="Počet opakování zpráv:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="numberOfMessagesValueLabel" layoutX="808.0" layoutY="758.0" text="0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TitledPane fx:id="domainNameTitledPane" animated="false" layoutX="25.0" layoutY="27.0" prefHeight="92.0" prefWidth="503.0" text="Doménové jméno">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="7.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="215.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="234.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="domainNameTextField" onAction="#onDomainNameAction" onKeyTyped="#domainNameKeyPressed" GridPane.columnIndex="1" />
                        <ChoiceBox fx:id="savedDomainNamesChoiseBox" onAction="#onDomainNameChoiseBoxAction" prefHeight="25.0" prefWidth="212.0" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <Button fx:id="copyRequestJsonButton" disable="true" layoutX="864.0" layoutY="738.0" mnemonicParsing="false" onAction="#copyJsonRequestDataFired" prefHeight="40.0" prefWidth="183.0" text="Kopírovat dotaz jako JSON" />
            <Button fx:id="copyResponseJsonButton" disable="true" layoutX="1288.0" layoutY="738.0" mnemonicParsing="false" onAction="#copyJsonResponseDataFired" prefHeight="40.0" prefWidth="183.0" text="Kopírovat odpověď jako JSON" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
