<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="59.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.DoHController">
   <top>
      <MenuBar prefHeight="25.0" prefWidth="1521.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="actionMenu" mnemonicParsing="false" text="Akce">
               <items>
                  <MenuItem fx:id="backMenuItem" mnemonicParsing="false" onAction="#backButtonFirred" text="Zpět" />
               </items>
            </Menu>
          <Menu fx:id="languageMenu" mnemonicParsing="false" text="Jazyk">
               <items>
                  <RadioMenuItem fx:id="czechRadioButton" mnemonicParsing="false" onAction="#czechSelected" text="Čeština" />
                  <RadioMenuItem fx:id="englishRadioButton" mnemonicParsing="false" onAction="#englishSelected" text="English" />
               </items>
            </Menu>
            <Menu fx:id="historyMenu" mnemonicParsing="false" text="Historie">
              <items>
                <MenuItem fx:id="deleteDomainNameHistory" mnemonicParsing="false" onAction="#deleteDomainNameHistoryFired" text="Smazat historii doménových jmen" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Wireshark">
               <items>
                  <CustomMenuItem mnemonicParsing="false" style="-fx-background-color: #D3D3D3;" text="Unspecified Action">
                     <content>
                        <Label fx:id="wiresharkLabel" style="-fx-background-color: #D3D3D3;" text="Filtr nastavuje parametry pro kopírování DNS serveru. Filtr lze získat pro daný server kliknutím na ikonu &quot;kopie&quot;." />
                     </content>
                  </CustomMenuItem>
                  <RadioMenuItem fx:id="justIp" mnemonicParsing="false" selected="true" text="Pouze IP adresa" />
                  <RadioMenuItem fx:id="ipAsFilter" mnemonicParsing="false" text="IP adresa jako filtr" />
                  <RadioMenuItem fx:id="ipwithTCPAsFilter" mnemonicParsing="false" text="IP adresa s TCP jako filtr" />
               </items>
            </Menu>
            <Menu fx:id="interfaceMenu" mnemonicParsing="false" text="Síťové rozhraní" />
        </menus>
      </MenuBar>
   </top>
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </BorderPane>
   </right>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <left>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <TitledPane fx:id="dnsServerTitledPane" animated="false" collapsible="false" layoutX="193.0" layoutY="225.0" prefHeight="131.0" prefWidth="240.0" text="DNS server">
                     <content>
                        <GridPane prefHeight="320.0" prefWidth="211.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="28.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="cloudflareRadionButton" mnemonicParsing="false" onAction="#predefineDNSAction" selected="true" text="cloudflare-dns.com">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="googleRadioButton" mnemonicParsing="false" onAction="#predefineDNSAction" text="dns.google" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </RadioButton>
                              <ImageView fx:id="cloudflareImageView" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#copyImageViewFired" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../images/copy-clipboard.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="googleImageView" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#copyImageViewFired" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/copy-clipboard.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <GridPane GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="24.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="176.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <RadioButton fx:id="customEndPointRadioButton" mnemonicParsing="false">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </RadioButton>
                                    <TextField fx:id="customEndPointTextField" onKeyTyped="#customDNSAction" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <ImageView fx:id="customDnsImageView" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#copyImageViewFired" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../images/copy-clipboard.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                 </GridPane.margin>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="10.0" top="5.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="dnssecTitledPane" animated="false" collapsible="false" layoutX="11.0" layoutY="121.0" prefHeight="94.0" prefWidth="422.0" text="DNSSEC">
                     <content>
                        <GridPane prefHeight="67.0" prefWidth="200.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="135.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="264.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <RadioButton fx:id="dnssecYesRadioButton" mnemonicParsing="false" text="Ano">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="dnssecNoRadioButton" mnemonicParsing="false" selected="true" text="Ne" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </RadioButton>
                              <CheckBox fx:id="dnssecRecordsRequestCheckBox" mnemonicParsing="false" prefHeight="21.0" prefWidth="248.0" text="Vyžádat podpisové záznamy" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="iterativeTitledPane" animated="false" collapsible="false" layoutX="11.0" layoutY="225.0" prefHeight="95.0" prefWidth="175.0" text="Druh dotazu">
                     <content>
                        <GridPane prefHeight="67.0" prefWidth="200.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="214.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="0.0" prefWidth="7.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <RadioButton fx:id="jsonApiRadioButton" mnemonicParsing="false" prefHeight="21.0" prefWidth="205.0" selected="true" text="JSON api">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="wireRadioButton" disable="true" mnemonicParsing="false" prefHeight="21.0" prefWidth="182.0" text="Wire" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <Button fx:id="sendButton" layoutX="9.0" layoutY="653.0" mnemonicParsing="false" onAction="#sendButtonFired" prefHeight="44.0" prefWidth="427.0" text="Odeslat">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <TitledPane fx:id="domainNameTitledPane" animated="false" collapsible="false" layoutX="11.0" prefHeight="112.0" prefWidth="422.0" text="Doménové jméno">
                     <content>
                        <GridPane prefHeight="71.0" prefWidth="391.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="397.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="4.0" prefWidth="4.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="domainNameTextField" onAction="#onDomainNameAction" onKeyTyped="#domainNameKeyPressed" prefHeight="25.0" prefWidth="301.0" />
                              <ComboBox fx:id="savedDomainNamesChoiseBox" onAction="#onDomainNameChoiseBoxAction" onMouseClicked="#onDomainNameChoiseBoxFired" prefHeight="25.0" prefWidth="414.0" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </content>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </TitledPane>
                  <TitledPane fx:id="recordTypeTitledPane" animated="false" collapsible="false" layoutX="9.0" layoutY="330.0" prefHeight="315.0" prefWidth="175.0" text="Záznam">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="67.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" percentWidth="55.0" prefWidth="85.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="aCheckBox" mnemonicParsing="false" prefHeight="21.0" prefWidth="46.0" selected="true" text="A">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="aaaaCheckBox" mnemonicParsing="false" prefHeight="21.0" prefWidth="76.0" text="AAAA" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="66.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" percentWidth="55.0" prefWidth="85.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="nsCheckBox" mnemonicParsing="false" text="NS">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="mxCheckBox" mnemonicParsing="false" text="MX" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="66.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" percentWidth="55.0" prefWidth="85.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="soaCheckBox" mnemonicParsing="false" text="SOA">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="cnameCheckBox" mnemonicParsing="false" prefHeight="21.0" prefWidth="99.0" text="CNAME" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="3">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="66.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" percentWidth="55.0" prefWidth="85.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="ptrCheckBox" mnemonicParsing="false" text="PTR">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="dnskeyCheckBox" mnemonicParsing="false" text="DNSKEY" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="4">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="55.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="dsCheckBox" mnemonicParsing="false" text="DS">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="caaCheckBox" mnemonicParsing="false" prefHeight="21.0" prefWidth="84.0" text="CAA" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="5">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="55.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="txtCheckBox" mnemonicParsing="false" text="TXT">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="rrsigCheckBox" mnemonicParsing="false" text="RRSIG" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="6">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="55.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="nsecCheckBox" mnemonicParsing="false" text="NSEC">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="nsec3CheckBox" mnemonicParsing="false" text="NSEC3" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="7">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="23.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="anyCheckBox" mnemonicParsing="false" text="ANY">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </GridPane>
                              <CheckBox fx:id="nsec3paramCheckBox" mnemonicParsing="false" text="NSEC3PARAM" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" top="5.0" />
               </BorderPane.margin>
            </BorderPane>
         </center>
      </BorderPane>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
         <center>
            <BorderPane prefWidth="452.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="15.0" />
               </BorderPane.margin>
               <top>
                  <TitledPane fx:id="queryTitledPane" animated="false" collapsible="false" minWidth="500.0" onMouseClicked="#expandAllRequestOnClick" prefHeight="153.0" prefWidth="500.0" text="Dotaz" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="5.0" top="5.0" />
                     </BorderPane.margin>
                     <content>
                        <TextArea fx:id="requestTextArea" editable="false" prefHeight="131.0" prefWidth="498.0">
                           <font>
                              <Font size="13.0" />
                           </font></TextArea>
                     </content>
                  </TitledPane>
               </top>
               <bottom>
                  <TitledPane fx:id="responseTitledPane" animated="false" collapsible="false" minWidth="310.0" onMouseClicked="#expandAllResponseOnClick" prefHeight="481.0" prefWidth="500.0" text="Odpověď" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets right="5.0" />
                     </BorderPane.margin>
                     <content>
                        <TextArea fx:id="responseTextArea" prefHeight="449.0" prefWidth="498.0">
                           <font>
                              <Font size="13.0" />
                           </font></TextArea>
                     </content>
                  </TitledPane>
               </bottom>
            </BorderPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="46.0" prefWidth="195.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="6.0" layoutY="-11.0" prefHeight="51.0" prefWidth="217.0">
                     <children>
                        <Label fx:id="responseTimeValueLabel" layoutX="169.0" layoutY="24.0" text="0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="numberOfMessagesLabel" alignment="BOTTOM_RIGHT" text="Počet opakování zpráv:">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="responseTimeLabel" contentDisplay="CENTER" layoutX="1.0" layoutY="25.0" prefHeight="21.0" prefWidth="152.0" text="Čas odpovědi [ms]:">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="numberOfMessagesValueLabel" layoutX="169.0" text="0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
