<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.InfoWindowController">
   <center>
      <Label fx:id="infoLabel" text="Label" BorderPane.alignment="CENTER">
         <font>
            <Font size="32.0" />
         </font></Label>
   </center>
</BorderPane>
