<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainController">
	<children>
		<Pane layoutX="25.0" layoutY="14.0" prefHeight="60.0" prefWidth="550.0" style="-fx-background-color: #929D9E;">
			<children>
				<Group layoutX="316.0" layoutY="18.0">
					<children>
						<ImageView fitHeight="25.0" fitWidth="25.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/czech-republic.png" />
							</image>
						</ImageView>
						<RadioButton fx:id="czechLangRadioButton" layoutY="4.0" mnemonicParsing="false" onAction="#languageChanged" selected="true" />
					</children>
				</Group>
				<Group layoutX="201.0" layoutY="18.0">
					<children>
						<ImageView fitHeight="25.0" fitWidth="25.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/united-kingdom.png" />
							</image>
						</ImageView>
						<RadioButton fx:id="englishLangRadioButton" layoutY="4.0" mnemonicParsing="false" onAction="#languageChanged" />
					</children>
				</Group>
            <Button fx:id="reportBugButton" layoutX="432.0" layoutY="18.0" mnemonicParsing="false" onAction="#reportBugButtonFired" prefHeight="25.0" prefWidth="104.0" text="Nahlásit chybu" />
			</children>
		</Pane>
		<Pane layoutX="25.0" layoutY="93.0" prefHeight="295.0" prefWidth="150.0" style="-fx-background-color: #7F8688;">
			<children>
				<Label fx:id="basicDNSLabel" layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="104.0" text="Základní DNS" textAlignment="CENTER" textFill="WHITE">
					<font>
						<Font size="15.0" />
					</font>
				</Label>
				<Button fx:id="dnsButton" layoutX="23.0" layoutY="65.0" mnemonicParsing="false" onAction="#definedButtonFired" prefHeight="40.0" prefWidth="72.0" text="DNS">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
				</Button>
				<Label fx:id="dnsButtonHelp" layoutX="114.0" layoutY="69.0" style="-fx-border-color: black;" text=" ? ">
					<font>
						<Font name="System Bold" size="20.0" />
					</font>
					<tooltip>
						<Tooltip text="Domain Name Service" />
					</tooltip>
				</Label>
			</children>
		</Pane>
		<Pane layoutX="225.0" layoutY="93.0" prefHeight="295.0" prefWidth="150.0" style="-fx-background-color: #7F8688;">
			<children>
				<Label fx:id="multicastDNSLabel" layoutX="11.0" layoutY="6.0" prefHeight="17.0" prefWidth="135.0" text="DNS přes multicast" textFill="WHITE">
					<font>
						<Font size="15.0" />
					</font>
				</Label>
				<Button fx:id="llmrButton" layoutX="27.0" layoutY="62.0" mnemonicParsing="false" onAction="#buttonFired" prefHeight="40.0" prefWidth="72.0" text="LLMNR">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
				</Button>
				<Button fx:id="mdnsButton" layoutX="27.0" layoutY="128.0" mnemonicParsing="false" onAction="#definedButtonFired" prefHeight="40.0" prefWidth="72.0" text="mDNS">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
				</Button>
				<Label fx:id="dnsButtonHelp1" layoutX="111.0" layoutY="66.0" style="-fx-border-color: black;" text=" ? ">
					<font>
						<Font name="System Bold" size="20.0" />
					</font>
					<tooltip>
						<Tooltip text="Link-Local Multicast Name Resolution" />
					</tooltip>
				</Label>
				<Label fx:id="dnsButtonHelp11" layoutX="111.0" layoutY="132.0" style="-fx-border-color: black;" text=" ? ">
					<font>
						<Font name="System Bold" size="20.0" />
					</font>
					<tooltip>
						<Tooltip text="Multicast Domain Name Service" />
					</tooltip>
				</Label>
			</children>
		</Pane>
		<Pane layoutX="425.0" layoutY="93.0" prefHeight="295.0" prefWidth="150.0" style="-fx-background-color: #7F8688;">
			<children>
				<Label fx:id="encryptedDNSLabel" layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="142.0" text="Šifrované DNS" textAlignment="CENTER" textFill="WHITE">
					<font>
						<Font size="15.0" />
					</font>
				</Label>
				<Button fx:id="dohButton" layoutX="26.0" layoutY="62.0" mnemonicParsing="false" onAction="#definedButtonFired" prefHeight="40.0" prefWidth="72.0" text="DoH">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
				</Button>
				<Button fx:id="dotButton" layoutX="26.0" layoutY="128.0" mnemonicParsing="false" onAction="#buttonFired" prefHeight="40.0" prefWidth="72.0" text="DoT">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
				</Button>
				<Label fx:id="dnsButtonHelp12" layoutX="107.0" layoutY="66.0" style="-fx-border-color: black;" text=" ? ">
					<font>
						<Font name="System Bold" size="20.0" />
					</font>
					<tooltip>
						<Tooltip text="DNS over https" />
					</tooltip>
				</Label>
				<Label fx:id="dnsButtonHelp121" layoutX="107.0" layoutY="132.0" style="-fx-border-color: black;" text=" ? ">
					<font>
						<Font name="System Bold" size="20.0" />
					</font>
					<tooltip>
						<Tooltip text="DNS over TLS" />
					</tooltip>
				</Label>
			</children>
		</Pane>
	</children>
</AnchorPane>
